{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "./node_modules/.bin/astro dev",
      "name": "Site (Astro)",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/playground/astro"
    },
    {
      "command": "./node_modules/.bin/next dev",
      "name": "CMS (Payload)",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/playground/payload"
    }
  ]
}
